{
  "name": "vibe-message",
  "version": "1.0.4",
  "description": "Lightweight JavaScript SDK for web push notifications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "vibe-message": "bin/vibe-message.js"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "push-notifications",
    "web-push",
    "notifications",
    "push",
    "service-worker",
    "vapid",
    "browser-notifications"
  ],
  "author": "umangsailor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuathaDeLugh/vibe-message.git"
  },
  "bugs": {
    "url": "https://github.com/TuathaDeLugh/vibe-message/issues"
  },
  "homepage": "https://github.com/TuathaDeLugh/vibe-message#readme",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
